<html lang="pl">
<head>
	<meta charset="utf-8">
	<meta name="author" content="Paulina Czichos">
	<title>My coder's portfolio</title>
	<link rel="stylesheet" href="bootstrap.min.css" >
	<link rel="stylesheet" href="myportfolio.css">

</head>

<body>
	<header>
		<div class="container">
			<div class="jumbotron">
<h1>halo</h1>
			</div>

		</div>

	</header>
<!-- About me -->
	<div id="About me">


	</div id="Portfolio">

	<!-- Portfolio -->
	<div>

	</div id="Contact detailes">


	<!-- Contact detailes -->
	<div>

	</div>
</body>
</html>